<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="16dp"
    android:background="@color/colorPrimary">
<!--    android:layout_height="wrap_content">-->

    <ImageView
            android:id="@+id/header_drawer_photo"
            android:layout_width="92dp"
            app:tint="#FFFFFF"
            android:layout_height="81dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/userpicturei"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bubbler_one"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/drawer_welcome_text" tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/header_drawer_photo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="85dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.0"
    />

</androidx.constraintlayout.widget.ConstraintLayout>