<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorAccent"
                 android:id="@+id/list_os_fragment"
                 tools:context=".ListOsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                    android:layout_width="417dp"
                    android:layout_height="730dp" android:id="@+id/list_view_fragment_id"
                    android:background="#A5D6A7"
                    android:paddingLeft="10dp" android:baselineAligned="false"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

